# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  branches:
    master:
      - step:
          name: Build
          services:
            - docker
          script: # Modify the commands below to build your repository.
            # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
            - export IMAGE_NAME=alrem/ronins.io:api
            #your-Dockerhub-account/your-docker-image-name:$BITBUCKET_COMMIT
            # build the Docker image (this will use the Dockerfile in the root of the repo)
            - docker build -t $IMAGE_NAME .
            # authenticate with the Docker Hub registry
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            # push the new Docker image to the Docker registry
            - docker push $IMAGE_NAME

      - step:
          name: Deploy to Prod
          deployment: production
          trigger: manual
          script:
            - pipe: atlassian/ssh-run:0.2.6
              variables:
                SSH_USER: "root"
                SERVER: "api.alrem.win"
                COMMAND: "cd r_crm/PROD/api && docker-compose down && docker rmi alrem/ronins.io:api && docker-compose pull && docker-compose up -d"

    preproduction:
      - step:
          name: Build
          services:
            - docker
          script: # Modify the commands below to build your repository.
            # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
            - export IMAGE_NAME=alrem/ronins.io:ppapi
            #your-Dockerhub-account/your-docker-image-name:$BITBUCKET_COMMIT
            # build the Docker image (this will use the Dockerfile in the root of the repo)
            - docker build -t $IMAGE_NAME .
            # authenticate with the Docker Hub registry
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            # push the new Docker image to the Docker registry
            - docker push $IMAGE_NAME

      - step:
          name: Deploy to PreProd
          deployment: preproduction
          trigger: manual
          script:
            - pipe: atlassian/ssh-run:0.2.6
              variables:
                SSH_USER: "root"
                SERVER: "ppapi.alrem.win"
                COMMAND: "cd r_crm/PP/api && docker-compose down && docker rmi alrem/ronins.io:ppapi && docker-compose pull && docker-compose up -d"

    sub_preproduction:
      - step:
          name: Build
          services:
            - docker
          script: # Modify the commands below to build your repository.
            # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
            - export IMAGE_NAME=alrem/ronins.io:pp2api
            #your-Dockerhub-account/your-docker-image-name:$BITBUCKET_COMMIT
            # build the Docker image (this will use the Dockerfile in the root of the repo)
            - docker build -t $IMAGE_NAME .
            # authenticate with the Docker Hub registry
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            # push the new Docker image to the Docker registry
            - docker push $IMAGE_NAME

      - step:
          name: Deploy to PreProd2
          deployment: sub_preproduction
          trigger: manual
          script:
            - pipe: atlassian/ssh-run:0.2.6
              variables:
                SSH_USER: "root"
                SERVER: "pp2api.alrem.win"
                COMMAND: "cd r_crm/2PP/api && docker-compose down && docker rmi alrem/ronins.io:pp2api && docker-compose pull && docker-compose up -d"

    develop:
      - step:
          name: Build
          services:
            - docker
          script: # Modify the commands below to build your repository.
            # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
            - export IMAGE_NAME=alrem/ronins.io:testapi
            #your-Dockerhub-account/your-docker-image-name:$BITBUCKET_COMMIT
            # build the Docker image (this will use the Dockerfile in the root of the repo)
            - docker build -t $IMAGE_NAME .
            # authenticate with the Docker Hub registry
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            # push the new Docker image to the Docker registry
            - docker push $IMAGE_NAME

      - step:
          name: Deploy to Dev
          script:
            - pipe: atlassian/ssh-run:0.2.6
              variables:
                SSH_USER: "alrem"
                SERVER: "testapi.alrem.org"
                COMMAND: "cd r_crm/TEST/api && docker-compose down && docker rmi alrem/ronins.io:testapi && docker-compose pull && docker-compose up -d"

    websocket:
      - step:
          services:
            - docker
          script: # Modify the commands below to build your repository.
            # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
            - export IMAGE_NAME=alrem/ronins.io:ws
            #your-Dockerhub-account/your-docker-image-name:$BITBUCKET_COMMIT
            # build the Docker image (this will use the Dockerfile in the root of the repo)
            - docker build -t $IMAGE_NAME .
            # authenticate with the Docker Hub registry
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            # push the new Docker image to the Docker registry
            - docker push $IMAGE_NAME

      - step:
          name: Deploy to PreProd
          deployment: preproduction
          trigger: manual
          script:
            - pipe: atlassian/ssh-run:0.2.6
              variables:
                SSH_USER: "root"
                SERVER: "ppws.alrem.win"
                COMMAND: "cd r_crm/PP/ws && docker-compose down && docker rmi alrem/ronins.io:ws && docker-compose pull && docker-compose up -d"

      - step:
          name: Deploy to Prod
          deployment: production
          trigger: manual
          script:
            - pipe: atlassian/ssh-run:0.2.6
              variables:
                SSH_USER: "alrem"
                SERVER: "ws.alrem.win"
                COMMAND: "cd r_crm/ws && docker-compose down && docker rmi alrem/ronins.io:ws && docker-compose pull && docker-compose up -d"

    websocket-develop:
      - step:
          services:
            - docker
          script: # Modify the commands below to build your repository.
            # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
            - export IMAGE_NAME=alrem/ronins.io:testws
            #your-Dockerhub-account/your-docker-image-name:$BITBUCKET_COMMIT
            # build the Docker image (this will use the Dockerfile in the root of the repo)
            - docker build -t $IMAGE_NAME .
            # authenticate with the Docker Hub registry
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            # push the new Docker image to the Docker registry
            - docker push $IMAGE_NAME
      - step:
          name: Deploy to Dev
          deployment: Develop
          trigger: manual
          script:
            - pipe: atlassian/ssh-run:0.2.6
              variables:
                SSH_USER: "alrem"
                SERVER: "testws.alrem.org"
                COMMAND: "cd r_crm/TEST/ws && docker-compose down && docker rmi alrem/ronins.io:testws && docker-compose pull && docker-compose up -d"

definitions:
  services:
    docker:
      memory: 3072
