[program:init]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/amazon_trade/artisan all:update
priority=10
user=www-data
autostart=true
autorestart=false
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/amazon_trade/storage/logs/supervisor.log

[group:workers]
programs=schedule,crypto-binance,stocks-twelve,commo-polygon

